<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pagebkg"
    tools:context=".Lost">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="671dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lost Item "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lost_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:hint="Name"
                android:padding="8dp" />
            <!--android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="8dp"-->
            <!--android:textColor="@color/black"-->


            <EditText
                android:id="@+id/lost_roll_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="Roll number"
                android:padding="8dp" />
            <!--android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="8dp"-->
            <!--//android:textColor="@color/black"-->

            <EditText
                android:id="@+id/lost_phone_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="Phone number"
                android:padding="8dp" />

            <EditText
                android:id="@+id/lost_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="Name of Lost Item"
                android:padding="8dp" />

            <EditText
                android:id="@+id/lost_place"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="Place where you lost"
                android:padding="8dp" />

            <TextView
                android:id="@+id/alert_choose_lost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="please choose lost item image"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/choose_lost"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                android:text="Choose Image"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="20dp"/>

            <Button
                android:id="@+id/upload_lost"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Upload Image"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/submit_lost"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/black"
                android:text="SUBMIT"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>